.Part2-wrapper {
  margin-top: 150px;
  color: white;
  display: grid;
  grid-template-areas:
    'header'
    'item-1'
    'item-2'
    'item-3';
  grid-template-columns: 1fr;

  gap: 8px;

  .header {
    grid-area: header;
    margin: 0px;
    text-align: center;
    font-family: OpenSansLight, serif;
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 30px;
  }
  .item-1 {
    grid-area: item-1;
  }
  .item-2 {
    grid-area: item-2;
  }
  .item-3 {
    grid-area: item-3;
  }

  img {
    border-bottom: 2px solid #9d1429;
    width: 100%;
  }

  h2 {
    font-family: OpenSansSemiBold, serif;
    font-size: 18px;
    margin-top: 24px;
  }

  p {
    font-family: OpenSansLight, serif;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 20px;
    opacity: 0.6;
  }

  a {
    color: white;
    font-family: OpenSansReg, serif;
    text-decoration: none;
    border-bottom: 1px solid #9d1429;
    font-size: 16px;
    padding-bottom: 8px;
    margin-bottom: 16px;
  }

  // MEDIA QUERIES
  @media (min-width: 321px) {
    grid-template-areas:
      'header header'
      'item-1 item-2'
      'item-3 x';
    grid-template-columns: 1fr 1fr;
    gap: 16px;

    .header {
      font-size: 35px;
      margin-bottom: 35px;
    }

    img {
      border-bottom: 3px solid #9d1429;
    }
  }

  @media (min-width: 769px) {
    grid-template-areas:
      'header header header'
      'item-1 item-2 item-3';
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

    .header {
      font-size: 40px;
      margin-bottom: 40px;
    }

    img {
      border-bottom: 4px solid #9d1429;
    }
  }
}
